{
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "emailjs": "^4.0.3",
    "jquery": "^3.7.1",
    "pagination": "^0.4.6",
    "paginationjs": "^2.6.0"
  }
}
